[product]
version = "100"
machine = "Samsung"

[platform]
eraseflag = 1

[target]
boot_clock = 912
dcdc2_vol = 1400
dcdc3_vol = 1250
ldo2_vol = 3000
ldo3_vol = 2800
ldo4_vol = 2800
power_start = 1
storage_type = -1

[clock]
pll3 = 297
pll4 = 300
pll6 = 600
pll7 = 297
pll8 = 360

[card_boot]
logical_start = 40960
sprite_gpio0 =

[card0_boot_para]
card_ctrl = 0
card_high_speed = 1
card_line = 4
sdc_d1 = port:PF00<2><1><default><default>
sdc_d0 = port:PF01<2><1><default><default>
sdc_clk = port:PF02<2><1><default><default>
sdc_cmd = port:PF03<2><1><default><default>
sdc_d3 = port:PF04<2><1><default><default>
sdc_d2 = port:PF05<2><1><default><default>

[card2_boot_para]
card_ctrl = 2
card_high_speed = 1
card_line = 4
sdc_cmd = port:PC06<3><1><2><default>
sdc_clk = port:PC07<3><1><2><default>
sdc_d0 = port:PC08<3><1><2><default>
sdc_d1 = port:PC09<3><1><2><default>
sdc_d2 = port:PC10<3><1><2><default>
sdc_d3 = port:PC11<3><1><2><default>

[twi_para]
twi_port = 0
twi_scl = port:PB00<2><default><default><default>
twi_sda = port:PB01<2><default><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx = port:PB22<2><1><default><default>
uart_debug_rx = port:PB23<2><1><default><default>

[uart_force_debug]
uart_debug_port = 0
uart_debug_tx = port:PF02<4><1><default><default>
uart_debug_rx = port:PF04<4><1><default><default>

[jtag_para]
jtag_enable = 1
jtag_ms = port:PB14<3><default><default><default>
jtag_ck = port:PB15<3><default><default><default>
jtag_do = port:PB16<3><default><default><default>
jtag_di = port:PB17<3><default><default><default>

[pm_para]
standby_mode = 1

[dram_para]
dram_baseaddr = 0x40000000
dram_clk = 384
dram_type = 3
dram_rank_num = -1
dram_chip_density = -1
dram_io_width = -1
dram_bus_width = -1
dram_cas = 9
dram_zq = 0x79
dram_odt_en = 0
dram_size = -1
dram_tpr0 = 0x38d48893
dram_tpr1 = 0xa0a0
dram_tpr2 = 0x22a00
dram_tpr3 = 0x0
dram_tpr4 = 0x0
dram_tpr5 = 0x0
dram_emr1 = 0x4
dram_emr2 = 0x10
dram_emr3 = 0x0

[mali_para]
mali_used = 0
mali_clkdiv = 0

[emac_para]
emac_used = 0
emac_rxd3 = port:PA00<2><default><default><default>
emac_rxd2 = port:PA01<2><default><default><default>
emac_rxd1 = port:PA02<2><default><default><default>
emac_rxd0 = port:PA03<2><default><default><default>
emac_txd3 = port:PA04<2><default><default><default>
emac_txd2 = port:PA05<2><default><default><default>
emac_txd1 = port:PA06<2><default><default><default>
emac_txd0 = port:PA07<2><default><default><default>
emac_rxclk = port:PA08<2><default><default><default>
emac_rxerr = port:PA09<2><default><default><default>
emac_rxdV = port:PA10<2><default><default><default>
emac_mdc = port:PA11<2><default><default><default>
emac_mdio = port:PA12<2><default><default><default>
emac_txen = port:PA13<2><default><default><default>
emac_txclk = port:PA14<2><default><default><default>
emac_crs = port:PA15<2><default><default><default>
emac_col = port:PA16<2><default><default><default>
emac_reset = port:PA17<1><default><default><default>

[gmac_para]
gmac_used = 0
gmac_rxd3 = port:PA00<5><default><3><default>
gmac_rxd2 = port:PA01<5><default><3><default>
gmac_rxd1 = port:PA02<5><default><3><default>
gmac_rxd0 = port:PA03<5><default><3><default>
gmac_txd3 = port:PA04<5><default><3><default>
gmac_txd2 = port:PA05<5><default><3><default>
gmac_txd1 = port:PA06<5><default><3><default>
gmac_txd0 = port:PA07<5><default><3><default>
gmac_rxclk = port:PA08<5><default><3><default>
gmac_rxerr = port:PA09<0><default><3><default>
gmac_rxctl = port:PA10<5><default><3><default>
gmac_mdc = port:PA11<5><default><3><default>
gmac_mdio = port:PA12<5><default><3><default>
gmac_txctl = port:PA13<5><default><3><default>
gmac_txclk = port:PA14<0><default><3><default>
gmac_txck = port:PA15<5><default><3><default>
gmac_clkin = port:PA16<5><default><3><default>
gmac_txerr = port:PA17<0><default><3><default>

[twi0_para]
twi0_used = 1
twi0_scl = port:PB00<2><default><default><default>
twi0_sda = port:PB01<2><default><default><default>

[twi1_para]
twi1_used = 1
twi1_scl = port:PB18<2><default><default><default>
twi1_sda = port:PB19<2><default><default><default>

[twi2_para]
twi2_used = 1
twi2_scl = port:PB20<2><default><default><default>
twi2_sda = port:PB21<2><default><default><default>

[twi3_para]
twi3_used = 0
twi3_scl = port:PI00<3><default><default><default>
twi3_sda = port:PI01<3><default><default><default>

[twi4_para]
twi4_used = 0
twi4_scl = port:PI02<3><default><default><default>
twi4_sda = port:PI03<3><default><default><default>

[uart_para0]
uart_used = 1
uart_port = 0
uart_type = 2
uart_tx = port:PB22<2><1><default><default>
uart_rx = port:PB23<2><1><default><default>

[uart_para1]
uart_used = 0
uart_port = 1
uart_type = 8
uart_tx = port:PA10<4><1><default><default>
uart_rx = port:PA11<4><1><default><default>
uart_rts = port:PA12<4><1><default><default>
uart_cts = port:PA13<4><1><default><default>
uart_dtr = port:PA14<4><1><default><default>
uart_dsr = port:PA15<4><1><default><default>
uart_dcd = port:PA16<4><1><default><default>
uart_ring = port:PA17<4><1><default><default>

[uart_para2]
uart_used = 0
uart_port = 2
uart_type = 4
uart_tx = port:PI18<3><1><default><default>
uart_rx = port:PI19<3><1><default><default>
uart_rts = port:PI16<3><1><default><default>
uart_cts = port:PI17<3><1><default><default>

[uart_para3]
uart_used = 0
uart_port = 3
uart_type = 4
uart_tx = port:PH00<4><1><default><default>
uart_rx = port:PH01<4><1><default><default>
uart_rts = port:PH02<4><1><default><default>
uart_cts = port:PH03<4><1><default><default>

[uart_para4]
uart_used = 0
uart_port = 4
uart_type = 2
uart_tx = port:PH04<4><1><default><default>
uart_rx = port:PH05<4><1><default><default>

[uart_para5]
uart_used = 0
uart_port = 5
uart_type = 2
uart_tx = port:PH06<4><1><default><default>
uart_rx = port:PH07<4><1><default><default>

[uart_para6]
uart_used = 1
uart_port = 6
uart_type = 2
uart_tx = port:PI12<3><1><default><default>
uart_rx = port:PI13<3><1><default><default>

[uart_para7]
uart_used = 0
uart_port = 7
uart_type = 2
uart_tx = port:PA14<3><1><default><default>
uart_rx = port:PA15<3><1><default><default>

[spi0_para]
spi_used = 0
spi_cs_bitmap = 1
spi_cs0 = port:PI10<2><default><default><default>
spi_cs1 = port:PI14<2><default><default><default>
spi_sclk = port:PI11<2><default><default><default>
spi_mosi = port:PI12<2><default><default><default>
spi_miso = port:PI13<2><default><default><default>

[spi1_para]
spi_used = 0
spi_cs_bitmap = 1
spi_cs0 = port:PA00<3><default><default><default>
spi_cs1 = port:PA04<3><default><default><default>
spi_sclk = port:PA01<3><default><default><default>
spi_mosi = port:PA02<3><default><default><default>
spi_miso = port:PA03<3><default><default><default>

[spi2_para]
spi_used = 0
spi_cs_bitmap = 1
spi_cs0 = port:PC19<3><default><default><default>
spi_cs1 = port:PB13<2><default><default><default>
spi_sclk = port:PC20<3><default><default><default>
spi_mosi = port:PC21<3><default><default><default>
spi_miso = port:PC22<3><default><default><default>

[spi3_para]
spi_used = 0
spi_cs_bitmap = 1
spi_cs0 = port:PA05<3><default><default><default>
spi_cs1 = port:PA09<3><default><default><default>
spi_sclk = port:PA06<3><default><default><default>
spi_mosi = port:PA07<3><default><default><default>
spi_miso = port:PA08<3><default><default><default>

[ctp_para]
ctp_used = 0
ctp_name = "cyttsp4_i2c"
ctp_twi_id = 2
ctp_twi_addr = 0x67
ctp_screen_max_x = 1280
ctp_screen_max_y = 800
ctp_revert_x_flag = 0
ctp_revert_y_flag = 0
ctp_exchange_x_y_flag = 0
ctp_int_port = port:PH21<6><default><default><default>
ctp_wakeup = port:PB13<1><default><default><1>

[ctp_list_para]
ctp_det_used = 0
ft5x_ts = 0
gt82x = 0
gslX680 = 0
gt9xx_ts = 0
gt811 = 0
zet622x = 0

[tkey_para]
tkey_used = 0
tkey_twi_id = 2
tkey_twi_addr = 0x62
tkey_int = port:PI13<6><default><default><default>

[motor_para]
motor_used = 0
motor_shake = port:PB03<1><default><default><1>

[gpio_para]
gpio_used = 0
gpio_num = 2
gpio_pin_1 = port:PH20<1><default><default><1>
gpio_pin_2 = port:PH21<1><default><default><1>

[gpio_irqpara]
gpioirq_used = 0
gpioirq_pin = port:PH21<1><default><default><1>

[nand_para]
nand_used = 0
nand_we = port:PC00<2><default><default><default>
nand_ale = port:PC01<2><default><default><default>
nand_cle = port:PC02<2><default><default><default>
nand_ce1 = port:PC03<2><default><default><default>
nand_ce0 = port:PC04<2><default><default><default>
nand_nre = port:PC05<2><default><default><default>
nand_rb0 = port:PC06<2><default><default><default>
nand_rb1 = port:PC07<2><default><default><default>
nand_d0 = port:PC08<2><default><default><default>
nand_d1 = port:PC09<2><default><default><default>
nand_d2 = port:PC10<2><default><default><default>
nand_d3 = port:PC11<2><default><default><default>
nand_d4 = port:PC12<2><default><default><default>
nand_d5 = port:PC13<2><default><default><default>
nand_d6 = port:PC14<2><default><default><default>
nand_d7 = port:PC15<2><default><default><default>
nand_wp = port:PC16<2><default><default><default>
nand_ce2 = port:PC17<2><default><default><default>
nand_ce3 = port:PC18<2><default><default><default>
nand_ce4 =
nand_ce5 =
nand_ce6 =
nand_ce7 =
nand_spi = port:PC23<3><default><default><default>
nand_ndqs = port:PC24<2><default><default><default>
good_block_ratio = 0

[disp_init]
disp_init_enable = 0
disp_mode = 0
screen0_output_type = 1
screen0_output_mode = 4
screen1_output_type = 0
screen1_output_mode = 4
fb0_framebuffer_num = 2
fb0_format = 10
fb0_pixel_sequence = 0
fb0_scaler_mode_enable = 0
fb0_width = 0
fb0_height = 0
fb1_framebuffer_num = 2
fb1_format = 10
fb1_pixel_sequence = 0
fb1_scaler_mode_enable = 0
fb1_width = 0
fb1_height = 0
lcd0_backlight = 0
lcd1_backlight = 0
lcd0_bright = 50
lcd0_contrast = 50
lcd0_saturation = 57
lcd0_hue = 50
lcd1_bright = 50
lcd1_contrast = 50
lcd1_saturation = 57
lcd1_hue = 50

[disp_backlight_table]
disp_backlight_table_used = 0
backlight_level_0 = 10
backlight_level_1 = 12
backlight_level_2 = 14
backlight_level_3 = 16
backlight_level_4 = 18
backlight_level_5 = 20
backlight_level_6 = 22
backlight_level_7 = 24
backlight_level_8 = 26
backlight_level_9 = 28
backlight_level_10 = 30
backlight_level_11 = 32
backlight_level_12 = 34
backlight_level_13 = 36
backlight_level_14 = 38
backlight_level_15 = 40
backlight_level_16 = 42
backlight_level_17 = 44
backlight_level_18 = 46
backlight_level_19 = 48
backlight_level_20 = 50
backlight_level_21 = 52
backlight_level_22 = 54
backlight_level_23 = 56
backlight_level_24 = 58
backlight_level_25 = 60
backlight_level_26 = 62
backlight_level_27 = 64
backlight_level_28 = 66
backlight_level_29 = 68
backlight_level_30 = 70
backlight_level_31 = 72
backlight_level_32 = 74
backlight_level_33 = 76
backlight_level_34 = 78
backlight_level_35 = 80
backlight_level_36 = 82
backlight_level_37 = 84
backlight_level_38 = 86
backlight_level_39 = 88
backlight_level_40 = 90
backlight_level_41 = 92
backlight_level_42 = 94
backlight_level_43 = 96
backlight_level_44 = 98
backlight_level_45 = 100
backlight_level_46 = 102
backlight_level_47 = 104
backlight_level_48 = 106
backlight_level_49 = 108
backlight_level_50 = 110
backlight_level_51 = 112
backlight_level_52 = 114
backlight_level_53 = 116
backlight_level_54 = 118
backlight_level_55 = 120
backlight_level_56 = 122
backlight_level_57 = 124
backlight_level_58 = 126
backlight_level_59 = 128
backlight_level_60 = 130
backlight_level_61 = 132
backlight_level_62 = 134
backlight_level_63 = 136
backlight_level_64 = 138
backlight_level_65 = 140
backlight_level_66 = 142
backlight_level_67 = 144
backlight_level_68 = 146
backlight_level_69 = 148
backlight_level_70 = 150
backlight_level_71 = 152
backlight_level_72 = 154
backlight_level_73 = 156
backlight_level_74 = 158
backlight_level_75 = 160
backlight_level_76 = 162
backlight_level_77 = 164
backlight_level_78 = 166
backlight_level_79 = 168
backlight_level_80 = 170
backlight_level_81 = 174
backlight_level_82 = 178
backlight_level_83 = 182
backlight_level_84 = 186
backlight_level_85 = 190
backlight_level_86 = 194
backlight_level_87 = 198
backlight_level_88 = 202
backlight_level_89 = 206
backlight_level_90 = 210
backlight_level_91 = 215
backlight_level_92 = 220
backlight_level_93 = 225
backlight_level_94 = 230
backlight_level_95 = 235
backlight_level_96 = 240
backlight_level_97 = 245
backlight_level_98 = 250
backlight_level_99 = 253
backlight_level_100 = 255

[lcd0_para]
lcd_used = 0
lcd_x = 1280
lcd_y = 800
lcd_width = 0
lcd_height = 0
lcd_dclk_freq = 60
lcd_pwm_not_used = 0
lcd_pwm_ch = 0
lcd_pwm_freq = 50000
lcd_pwm_pol = 0
lcd_if = 3
lcd_hbp = 20
lcd_ht = 1330
lcd_vbp = 10
lcd_vt = 1624
lcd_vspw = 0
lcd_hspw = 0
lcd_hv_if = 0
lcd_hv_smode = 0
lcd_hv_s888_if = 0
lcd_hv_syuv_if = 0
lcd_lvds_ch = 0
lcd_lvds_mode = 0
lcd_lvds_bitwidth = 0
lcd_lvds_io_cross = 0
lcd_cpu_if = 0
lcd_frm = 0
lcd_io_cfg0 = 268435456
lcd_gamma_correction_en = 0
lcd_gamma_tbl_0 = 0x0
lcd_gamma_tbl_1 = 0x10101
lcd_gamma_tbl_255 = 0xffffff
lcd_bl_en_used = 0
lcd_bl_en = port:PH07<1><0><default><1>
lcd_power_used = 0
lcd_power = port:PH08<1><0><default><1>
lcd_pwm_used = 0
lcd_pwm = port:PB02<2><0><default><default>
lcdd0 = port:PD00<3><0><3><default>
lcdd1 = port:PD01<3><0><3><default>
lcdd2 = port:PD02<3><0><3><default>
lcdd3 = port:PD03<3><0><3><default>
lcdd4 = port:PD04<3><0><3><default>
lcdd5 = port:PD05<3><0><3><default>
lcdd6 = port:PD06<3><0><3><default>
lcdd7 = port:PD07<3><0><3><default>
lcdd8 = port:PD08<3><0><3><default>
lcdd9 = port:PD09<3><0><3><default>

[lcd1_para]
lcd_used = 0
lcd_x = 0
lcd_y = 0
lcd_dclk_freq = 0
lcd_pwm_not_used = 0
lcd_pwm_ch = 1
lcd_pwm_freq = 0
lcd_pwm_pol = 0
lcd_max_bright = 240
lcd_min_bright = 64
lcd_if = 0
lcd_hbp = 0
lcd_ht = 0
lcd_vbp = 0
lcd_vt = 0
lcd_vspw = 0
lcd_hspw = 0
lcd_hv_if = 0
lcd_hv_smode = 0
lcd_hv_s888_if = 0
lcd_hv_syuv_if = 0
lcd_lvds_ch = 0
lcd_lvds_mode = 0
lcd_lvds_bitwidth = 0
lcd_lvds_io_cross = 0
lcd_cpu_if = 0
lcd_frm = 0
lcd_io_cfg0 = 0
lcd_gamma_correction_en = 0
lcd_gamma_tbl_0 = 0x0
lcd_gamma_tbl_1 = 0x10101
lcd_gamma_tbl_255 = 0xffffff
lcd_bl_en_used = 0
lcd_bl_en =
lcd_power_used = 0
lcd_power =
lcd_pwm_used = 0
lcd_pwm = port:PI03<2><0><default><default>
lcd_gpio_0 =
lcd_gpio_1 =
lcd_gpio_2 =
lcd_gpio_3 =
lcdd0 = port:PH00<2><0><default><default>
lcdd1 = port:PH01<2><0><default><default>
lcdd2 = port:PH02<2><0><default><default>
lcdd3 = port:PH03<2><0><default><default>
lcdd4 = port:PH04<2><0><default><default>
lcdd5 = port:PH05<2><0><default><default>
lcdd6 = port:PH06<2><0><default><default>
lcdd7 = port:PH07<2><0><default><default>
lcdd8 = port:PH08<2><0><default><default>
lcdd9 = port:PH09<2><0><default><default>
lcdd10 = port:PH10<2><0><default><default>
lcdd11 = port:PH11<2><0><default><default>
lcdd12 = port:PH12<2><0><default><default>
lcdd13 = port:PH13<2><0><default><default>
lcdd14 = port:PH14<2><0><default><default>
lcdd15 = port:PH15<2><0><default><default>
lcdd16 = port:PH16<2><0><default><default>
lcdd17 = port:PH17<2><0><default><default>
lcdd18 = port:PH18<2><0><default><default>
lcdd19 = port:PH19<2><0><default><default>
lcdd20 = port:PH20<2><0><default><default>
lcdd21 = port:PH21<2><0><default><default>
lcdd22 = port:PH22<2><0><default><default>
lcdd23 = port:PH23<2><0><default><default>
lcdclk = port:PH24<2><0><default><default>
lcdde = port:PH25<2><0><default><default>
lcdhsync = port:PH26<2><0><default><default>
lcdvsync = port:PH27<2><0><default><default>

[tv_out_dac_para]
dac_used = 0
dac0_src = 4
dac1_src = 5
dac2_src = 6
dac3_src = 0

[hdmi_para]
hdmi_used = 0
hdcp_enable = 0

[i2s2_para]
i2s_channel = 2
i2s_master = 4
i2s_select = 1
audio_format = 1
signal_inversion = 1
over_sample_rate = 256
sample_resolution = 16
word_select_size = 32
pcm_sync_period = 256
msb_lsb_first = 0
sign_extend = 0
slot_index = 0
slot_width = 16
frame_width = 1
tx_data_mode = 0
rx_data_mode = 0

[camera_list_para]
camera_list_para_used = 1
ov7670 = 0
gc0308 = 0
gt2005 = 0
hi704 = 0
sp0838 = 0
ov2655 = 0
hi253 = 0
gc0307 = 0
mt9d112 = 0
ov5640 = 0
gc2015 = 0
ov2643 = 0
gc0329 = 0
gc0309 = 0
tvp5150 = 0
s5k4ec = 0
ov5650_mv9335 = 0
siv121d = 0
sr130pc10 = 0
po8030d = 1
poa030r = 1

[csi0_para]
csi_used = 1
csi_dev_qty = 1
csi_stby_mode = 1
csi_mname = "po8030d"
csi_if = 0
csi_iovdd = ""
csi_avdd = ""
csi_dvdd = ""
csi_vol_iovdd =
csi_vol_dvdd =
csi_vol_avdd =
csi_vflip = 1
csi_hflip = 1
csi_flash_pol = 0
csi_facing = 0
csi_twi_id = 1
csi_twi_addr = 0xdc
csi_pck = port:PE00<3><default><default><default>
csi_ck = port:PE01<3><default><default><default>
csi_hsync = port:PE02<3><default><default><default>
csi_vsync = port:PE03<3><default><default><default>
csi_d0 = port:PE04<3><default><default><default>
csi_d1 = port:PE05<3><default><default><default>
csi_d2 = port:PE06<3><default><default><default>
csi_d3 = port:PE07<3><default><default><default>
csi_d4 = port:PE08<3><default><default><default>
csi_d5 = port:PE09<3><default><default><default>
csi_d6 = port:PE10<3><default><default><default>
csi_d7 = port:PE11<3><default><default><default>
csi_reset = port:PH13<1><default><default><1>
csi_power_en =
csi_stby =

[csi1_para]
csi_used = 1
csi_dev_qty = 1
csi_stby_mode = 1
csi_mname = "poa030r"
csi_if = 0
csi_iovdd = ""
csi_avdd = ""
csi_dvdd = ""
csi_vol_iovdd =
csi_vol_dvdd =
csi_vol_avdd =
csi_vflip = 0
csi_hflip = 0
csi_flash_pol = 0
csi_facing = 0
csi_twi_id = 2
csi_twi_addr = 0xdc
csi_pck = port:PG00<3><default><default><default>
csi_ck = port:PG01<3><default><default><default>
csi_hsync = port:PG02<3><default><default><default>
csi_vsync = port:PG03<3><default><default><default>
csi_d0 = port:PG04<3><default><default><default>
csi_d1 = port:PG05<3><default><default><default>
csi_d2 = port:PG06<3><default><default><default>
csi_d3 = port:PG07<3><default><default><default>
csi_d4 = port:PG08<3><default><default><default>
csi_d5 = port:PG09<3><default><default><default>
csi_d6 = port:PG10<3><default><default><default>
csi_d7 = port:PG11<3><default><default><default>
csi_reset = port:PH21<1><default><default><1>
csi_power_en =
csi_stby =

[cam_IR_light_para]
cam_IR_light_used = 1
cam_IR_light_pin_front = port:PH15<1><default><default><0>
cam_IR_light_pin_side = port:PH16<1><default><default><0>

[eeprom_para]
eeprom_twi = 2

[tvout_para]
tvout_used = 0
tvout_channel_num = 1

[tvin_para]
tvin_used = 0
tvin_system = 0
tvin_interface = 0
tvin_format = 0
tvin_channel0_en = 1
tvin_channel1_en = 0
tvin_channel2_en = 0
tvin_channel3_en = 0
tvin_row = 1
tvin_column = 1

[sata_para]
sata_used = 0
sata_power_en =

[mmc0_para]
sdc_used = 1
sdc_detmode = 1
sdc_buswidth = 4
sdc_clk = port:PF02<2><1><2><default>
sdc_cmd = port:PF03<2><1><2><default>
sdc_d0 = port:PF01<2><1><2><default>
sdc_d1 = port:PF00<2><1><2><default>
sdc_d2 = port:PF05<2><1><2><default>
sdc_d3 = port:PF04<2><1><2><default>
sdc_det = port:PH01<0><1><default><default>
sdc_use_wp = 1
sdc_wp = port:PH02<0><1><default><default>
sdc_isio = 0
sdc_regulator = "none"

[mmc1_para]
sdc_used = 0
sdc_detmode = 4
sdc_buswidth = 4
sdc_clk = port:PG00<2><1><2><default>
sdc_cmd = port:PG01<2><1><2><default>
sdc_d0 = port:PG02<2><1><2><default>
sdc_d1 = port:PG03<2><1><2><default>
sdc_d2 = port:PG04<2><1><2><default>
sdc_d3 = port:PG05<2><1><2><default>
sdc_det =
sdc_use_wp = 0
sdc_wp =
sdc_isio = 0
sdc_regulator = "none"

[mmc2_para]
sdc_used = 1
sdc_detmode = 3
sdc_buswidth = 4
sdc_cmd = port:PC06<3><1><2><default>
sdc_clk = port:PC07<3><1><2><default>
sdc_d0 = port:PC08<3><1><2><default>
sdc_d1 = port:PC09<3><1><2><default>
sdc_d2 = port:PC10<3><1><2><default>
sdc_d3 = port:PC11<3><1><2><default>
sdc_det =
sdc_use_wp = 0
sdc_isio = 0
sdc_regulator = "none"

[mmc3_para]
sdc_used = 0
sdc_detmode = 4
sdc_buswidth = 4
sdc_cmd = port:PI04<2><1><2><default>
sdc_clk = port:PI05<2><1><2><default>
sdc_d0 = port:PI06<2><1><2><default>
sdc_d1 = port:PI07<2><1><2><default>
sdc_d2 = port:PI08<2><1><2><default>
sdc_d3 = port:PI09<2><1><2><default>
sdc_det =
sdc_use_wp = 0
sdc_wp =
sdc_isio = 1
sdc_regulator = "none"

[ms_para]
ms_used = 0
ms_bs = port:PH06<5><default><default><default>
ms_clk = port:PH07<5><default><default><default>
ms_d0 = port:PH08<5><default><default><default>
ms_d1 = port:PH09<5><default><default><default>
ms_d2 = port:PH10<5><default><default><default>
ms_d3 = port:PH11<5><default><default><default>
ms_det =

[smc_para]
smc_used = 0
smc_rst = port:PH13<5><default><default><default>
smc_vppen = port:PH14<5><default><default><default>
smc_vppp = port:PH15<5><default><default><default>
smc_det = port:PH16<5><default><default><default>
smc_vccen = port:PH17<5><default><default><default>
smc_sck = port:PH18<5><default><default><default>
smc_sda = port:PH19<5><default><default><default>

[ps2_0_para]
ps2_used = 0
ps2_scl = port:PI20<2><1><default><default>
ps2_sda = port:PI21<2><1><default><default>

[ps2_1_para]
ps2_used = 0
ps2_scl = port:PI14<3><1><default><default>
ps2_sda = port:PI15<3><1><default><default>

[can_para]
can_used = 0
can_tx = port:PA16<3><default><default><default>
can_rx = port:PA17<3><default><default><default>

[keypad_para]
kp_used = 0
kp_in_size = 8
kp_out_size = 8
kp_in0 = port:PH08<4><1><default><default>
kp_in1 = port:PH09<4><1><default><default>
kp_in2 = port:PH10<4><1><default><default>
kp_in3 = port:PH11<4><1><default><default>
kp_in4 = port:PH14<4><1><default><default>
kp_in5 = port:PH15<4><1><default><default>
kp_in6 = port:PH16<4><1><default><default>
kp_in7 = port:PH17<4><1><default><default>
kp_out0 = port:PH18<4><1><default><default>
kp_out1 = port:PH19<4><1><default><default>
kp_out2 = port:PH22<4><1><default><default>
kp_out3 = port:PH23<4><1><default><default>
kp_out4 = port:PH24<4><1><default><default>
kp_out5 = port:PH25<4><1><default><default>
kp_out6 = port:PH26<4><1><default><default>
kp_out7 = port:PH27<4><1><default><default>

[usbc0]
usb_used = 1
usb_port_type = 2
usb_detect_type = 1
usb_id_gpio = port:PH04<0><1><default><default>
usb_det_vbus_gpio = "axp_ctrl"
usb_drv_vbus_gpio = port:PB09<1><0><default><0>
usb_restrict_gpio = 0
usb_host_init_state = 0
usb_restric_flag = 0
usb_restric_voltage = 3550000
usb_restric_capacity = 5

[usbc1]
usb_used = 1
usb_port_type = 1
usb_detect_type = 0
usb_drv_vbus_gpio = port:PH06<1><0><default><0>
usb_restrict_gpio =
usb_host_init_state = 0
usb_restric_flag = 0

[usbc2]
usb_used = 1
usb_port_type = 1
usb_detect_type = 0
usb_drv_vbus_gpio = port:PH03<1><0><default><0>
usb_restrict_gpio =
usb_host_init_state = 1
usb_restric_flag = 0

[usb_feature]
vendor_id = 6353
mass_storage_id = 1
adb_id = 2
manufacturer_name = "USB Developer"
product_name = "Android"
serial_number = "20080411"

[msc_feature]
vendor_name = "USB 2.0"
product_name = "USB Flash Driver"
release = 100
luns = 3

[gsensor_para]
gsensor_used = 0
gsensor_twi_id = 1
gsensor_int1 =
gsensor_int2 =

[gsensor_list_para]
gsensor_det_used = 0
bma250 = 1
mma8452 = 1
mma7660 = 1
mma865x = 1
afa750 = 1
lis3de_acc = 1
lis3dh_acc = 1
kxtik = 1
dmard10 = 0
dmard06 = 1
mxc622x = 1
fxos8700 = 1
lsm303d = 1

[gps_para]
gps_used = 0
gps_spi_id = 2
gps_spi_cs_num = 0
gps_lradc = 1
gps_clk = port:PI00<2><default><default><default>
gps_sign = port:PI01<2><default><default><default>
gps_mag = port:PI02<2><default><default><default>
gps_vcc_en = port:PC22<1><default><default><0>
gps_osc_en = port:PI14<1><default><default><0>
gps_rx_en = port:PI15<1><default><default><0>

[wifi_para]
wifi_used = 1
wifi_sdc_id = 3
wifi_usbc_id = 1
wifi_usbc_type = 1
wifi_mod_sel = 11
wifi_power = "ar1021xc"
wifi_power_gpio = port:PH06<1><0><default><0>

[3g_para]
3g_used = 0
3g_usbc_num = 2
3g_uart_num = 0
3g_pwr =
3g_wakeup =
3g_int =

[gy_para]
gy_used = 0
gy_twi_id = 1
gy_twi_addr = 0
gy_int1 = port:PH18<6><1><default><default>
gy_int2 = port:PH19<6><1><default><default>

[ls_para]
ls_used = 0
ls_twi_id = 1
ls_twi_addr = 0
ls_int = port:PH20<6><1><default><default>

[compass_para]
compass_used = 0
compass_twi_id = 1
compass_twi_addr = 0
compass_int = port:PI13<6><1><default><default>

[codec_para]
codec_used = 0
codec_name = "cx2070x-i2c"
codec_twi_id = 3
codec_twi_addr = 20
codec_reset = port:PB10<1><default><default><1>
amp_reset = port:PB11<1><default><default><1>

[bt_para]
bt_used = 0
bt_uart_id = 2
bt_wakeup = port:PI20<1><default><default><default>
bt_gpio = port:PI21<1><default><default><default>
bt_rst = port:PB05<1><default><default><default>

[i2s_para]
i2s_used = 0
i2s_channel = 0
i2s_master = 1
i2s_select = 1
audio_format = 1
signal_inversion = 1
over_sample_rate = 256
sample_resolution = 16
word_select_size = 32
pcm_sync_period = 256
msb_lsb_first = 0
sign_extend = 0
slot_index = 0
slot_width = 16
frame_width = 1
tx_data_mode = 0
rx_data_mode = 0
i2s_mclk = port:PB05<2><1><default><default>
i2s_bclk = port:PB06<2><1><default><default>
i2s_lrclk = port:PB07<2><1><default><default>
i2s_dout0 = port:PB08<2><1><default><default>
i2s_dout1 =
capture_used = 1
audio_pa_ctrl =
i2s_dout2 =
i2s_dout3 =
i2s_din = port:PB12<2><1><default><default>

[pcm_para]
pcm_used = 0
pcm_channel = 2
pcm_master = 4
pcm_select = 1
audio_format = 4
signal_inversion = 1
over_sample_rate = 256
sample_resolution = 16
word_select_size = 32
pcm_sync_period = 256
msb_lsb_first = 0
sign_extend = 0
slot_index = 0
slot_width = 16
frame_width = 1
tx_data_mode = 0
rx_data_mode = 0
pcm_mclk = port:PA09<6><1><default><default>
pcm_bclk = port:PA14<6><1><default><default>
pcm_lrclk = port:PA15<6><1><default><default>
pcm_dout0 = port:PA16<6><1><default><default>
pcm_dout1 =
pcm_dout2 =
pcm_dout3 =
pcm_din = port:PA17<6><1><default><default>

[spdif_para]
spdif_used = 0
spdif_mclk =
spdif_dout = port:PB13<4><1><default><default>
spdif_din =

[audio_para]
audio_used = 1
capture_used = 0
audio_pa_ctrl = port:PB11<1><default><default><1>
hp_mute_used = 0
hp_mute = port:PB11<1><default><default><0>

[switch_para]
switch_used = 0

[leds_para]
leds_used = 0
leds_num = 2
leds_pin_1 = port:PH20<1><default><default><0>
leds_name_1 = "green:ph20:led1"
leds_default_1 = 1
leds_trigger_1 = "mmc0"
leds_pin_2 = port:PH21<1><default><default><0>
leds_name_2 = "blue:ph21:led2"
leds_default_2 = 0
leds_trigger_2 = "heartbeat"

[ir_para]
ir_used = 0
ir_rx = port:PB04<2><default><default><default>

[pmu_para]
pmu_used = 1
pmu_twi_addr = 52
pmu_twi_id = 0
pmu_irq_id = 32
pmu_battery_rdc = 100
pmu_battery_cap = 3200
pmu_init_chgcur = 300
pmu_earlysuspend_chgcur = 600
pmu_suspend_chgcur = 1000
pmu_resume_chgcur = 300
pmu_shutdown_chgcur = 1000
pmu_init_chgvol = 4200
pmu_init_chgend_rate = 15
pmu_init_chg_enabled = 1
pmu_init_adc_freq = 100
pmu_init_adc_freqc = 100
pmu_init_chg_pretime = 50
pmu_init_chg_csttime = 720
pmu_bat_para1 = 0
pmu_bat_para2 = 0
pmu_bat_para3 = 0
pmu_bat_para4 = 0
pmu_bat_para5 = 5
pmu_bat_para6 = 8
pmu_bat_para7 = 11
pmu_bat_para8 = 22
pmu_bat_para9 = 33
pmu_bat_para10 = 43
pmu_bat_para11 = 50
pmu_bat_para12 = 59
pmu_bat_para13 = 71
pmu_bat_para14 = 83
pmu_bat_para15 = 92
pmu_bat_para16 = 100
pmu_usbvol_limit = 1
pmu_usbcur_limit = 0
pmu_usbvol = 4000
pmu_usbcur = 0
pmu_usbvol_pc = 4400
pmu_usbcur_pc = 0
pmu_pwroff_vol = 3300
pmu_pwron_vol = 2900
pmu_pekoff_time = 6000
pmu_pekoff_en = 1
pmu_peklong_time = 1500
pmu_pekon_time = 1000
pmu_pwrok_time = 64
pmu_pwrnoe_time = 128
pmu_intotp_en = 1
pmu_used2 = 0
pmu_adpdet =
pmu_init_chgcur2 = 400
pmu_earlysuspend_chgcur2 = 600
pmu_suspend_chgcur2 = 1200
pmu_resume_chgcur2 = 400
pmu_shutdown_chgcur2 = 1200
pmu_suspendpwroff_vol = 3500
pmu_batdeten = 1
pmu_gpio0_adc_used = 0
pmu_backup_bat_chg_en = 0

[recovery_key]
key_min = 4
key_max = 6

[dvfs_table]
max_freq = 912000000
min_freq = 60000000
LV_count = 8
LV1_freq = 1008000000
LV1_volt = 1450
LV2_freq = 912000000
LV2_volt = 1400
LV3_freq = 864000000
LV3_volt = 1300
LV4_freq = 792000000
LV4_volt = 1250
LV5_freq = 720000000
LV5_volt = 1200
LV6_freq = 624000000
LV6_volt = 1150
LV7_freq = 528000000
LV7_volt = 1100
LV8_freq = 312000000
LV8_volt = 1050

[not_used_gpios]
NC_PA00 = port:PA00<1><default><default><0>
NC_PA01 = port:PA01<1><default><default><0>
NC_PA02 = port:PA02<1><default><default><0>
NC_PA03 = port:PA03<1><default><default><0>
NC_PA04 = port:PA04<1><default><default><0>
NC_PA05 = port:PA05<1><default><default><0>
NC_PA06 = port:PA06<1><default><default><0>
NC_PA07 = port:PA07<1><default><default><0>
NC_PA08 = port:PA08<1><default><default><0>
NC_PA09 = port:PA09<1><default><default><0>
NC_PA10 = port:PA10<1><default><default><0>
NC_PA11 = port:PA11<1><default><default><0>
NC_PA12 = port:PA12<1><default><default><0>
NC_PA13 = port:PA13<1><default><default><0>
NC_PA14 = port:PA14<1><default><default><0>
NC_PA15 = port:PA15<1><default><default><0>
NC_PA16 = port:PA16<1><default><default><0>
NC_PA17 = port:PA17<1><default><default><0>
NC_PB02 = port:PB02<1><default><default><0>
NC_PB03 = port:PB03<1><default><default><0>
NC_PB04 = port:PB04<1><default><default><0>
NC_PB05 = port:PB05<1><default><default><0>
NC_PB06 = port:PB06<1><default><default><0>
NC_PB07 = port:PB07<1><default><default><0>
NC_PB08 = port:PB08<1><default><default><0>
NC_PB10 = port:PB10<1><default><default><0>
NC_PB12 = port:PB12<1><default><default><0>
NC_PB13 = port:PB13<1><default><default><0>
NC_PC00 = port:PC00<1><default><default><0>
NC_PC01 = port:PC01<1><default><default><0>
NC_PC02 = port:PC02<1><default><default><0>
NC_PC03 = port:PC03<1><default><default><0>
NC_PC04 = port:PC04<1><default><default><0>
NC_PC05 = port:PC05<1><default><default><0>
NC_PC12 = port:PC12<1><default><default><0>
NC_PC13 = port:PC13<1><default><default><0>
NC_PC14 = port:PC14<1><default><default><0>
NC_PC15 = port:PC15<1><default><default><0>
NC_PC16 = port:PC16<1><default><default><0>
NC_PC17 = port:PC17<1><default><default><0>
NC_PC18 = port:PC18<1><default><default><0>
NC_PC19 = port:PC19<1><default><default><0>
NC_PC20 = port:PC20<1><default><default><0>
NC_PC21 = port:PC21<1><default><default><0>
NC_PC22 = port:PC22<1><default><default><0>
NC_PC23 = port:PC23<1><default><default><0>
NC_PD00 = port:PD00<1><default><default><0>
NC_PD01 = port:PD01<1><default><default><0>
NC_PD02 = port:PD02<1><default><default><0>
NC_PD03 = port:PD03<1><default><default><0>
NC_PD04 = port:PD04<1><default><default><0>
NC_PD05 = port:PD05<1><default><default><0>
NC_PD06 = port:PD06<1><default><default><0>
NC_PD07 = port:PD07<1><default><default><0>
NC_PD08 = port:PD08<1><default><default><0>
NC_PD09 = port:PD09<1><default><default><0>
NC_PD10 = port:PD10<1><default><default><0>
NC_PD11 = port:PD11<1><default><default><0>
NC_PD12 = port:PD12<1><default><default><0>
NC_PD13 = port:PD13<1><default><default><0>
NC_PD14 = port:PD14<1><default><default><0>
NC_PD15 = port:PD15<1><default><default><0>
NC_PD16 = port:PD16<1><default><default><0>
NC_PD17 = port:PD17<1><default><default><0>
NC_PD18 = port:PD18<1><default><default><0>
NC_PD19 = port:PD19<1><default><default><0>
NC_PD20 = port:PD20<1><default><default><0>
NC_PD21 = port:PD21<1><default><default><0>
NC_PD22 = port:PD22<1><default><default><0>
NC_PD23 = port:PD23<1><default><default><0>
NC_PD24 = port:PD24<1><default><default><0>
NC_PD25 = port:PD25<1><default><default><0>
NC_PD26 = port:PD26<1><default><default><0>
NC_PD27 = port:PD27<1><default><default><0>
NC_PH00 = port:PH00<1><default><default><0>
NC_PH03 = port:PH03<1><default><default><0>
NC_PH05 = port:PH05<1><default><default><0>
NC_PH07 = port:PH07<1><default><default><0>
NC_PH08 = port:PH08<1><default><default><0>
NC_PH09 = port:PH09<1><default><default><0>
NC_PH10 = port:PH10<1><default><default><0>
NC_PH12 = port:PH12<1><default><default><0>
NC_PH14 = port:PH14<1><default><default><0>
NC_PH17 = port:PH17<1><default><default><0>
NC_PH18 = port:PH18<1><default><default><0>
NC_PH19 = port:PH19<1><default><default><0>
NC_PH20 = port:PH20<1><default><default><0>
NC_PH22 = port:PH22<1><default><default><0>
NC_PH23 = port:PH23<1><default><default><0>
NC_PH24 = port:PH24<1><default><default><0>
NC_PH25 = port:PH25<1><default><default><0>
NC_PH26 = port:PH26<1><default><default><0>
NC_PH27 = port:PH27<1><default><default><0>
NC_PI00 = port:PI00<1><default><default><0>
NC_PI01 = port:PI01<1><default><default><0>
NC_PI02 = port:PI02<1><default><default><0>
NC_PI03 = port:PI03<1><default><default><0>
NC_PI04 = port:PI04<1><default><default><0>
NC_PI05 = port:PI05<1><default><default><0>
NC_PI06 = port:PI06<1><default><default><0>
NC_PI07 = port:PI07<1><default><default><0>
NC_PI08 = port:PI08<1><default><default><0>
NC_PI09 = port:PI09<1><default><default><0>
NC_PI10 = port:PI10<1><default><default><0>
NC_PI11 = port:PI11<1><default><default><0>
NC_PI14 = port:PI14<1><default><default><0>
NC_PI15 = port:PI15<1><default><default><0>
NC_PI16 = port:PI16<1><default><default><0>
NC_PI17 = port:PI17<1><default><default><0>
NC_PI18 = port:PI18<1><default><default><0>
NC_PI19 = port:PI19<1><default><default><0>
NC_PI20 = port:PI20<1><default><default><0>
NC_PI21 = port:PI21<1><default><default><0>

